GEONETWORK_DB_TYPE=postgres
GEONETWORK_DB_HOST=database
GEONETWORK_DB_PORT=5432
GEONETWORK_DB_NAME=geonetwork
GEONETWORK_DB_USERNAME=geonetwork
GEONETWORK_DB_PASSWORD=geonetwork
GEONETWORK_ES_HOST=elasticsearch
GEONETWORK_ES_PROTOCOL=http
GEONETWORK_ES_PORT=9200
GEONETWORK_KB_URL=http://kibana:5601
GEONETWORK_MICROSERVICESPROXY_TARGETURI=http://ogc-api-records-service:8080
KIBANA_ELASTICSEARCH_URL=http://elasticsearch:9200/
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
GEONETWORK_CLOUD_TAG=0.3-SNAPSHOT
EUREKA_SERVER_URL=http://discovery:8761/eureka
TRAEFIK_GEONETWORK_HOST=geo-catalogue-dev.lesagencesdeleau.eu