UID=1001
GID=1001
JWT_SECRET_KEY=maclesecrete
LDAP_HOST=monldap
LDAP_PORT=389
LDAP_BASE_DN=dc=compagnie,dc=com
LDAP_BIND_USER_DN=user
LDAP_BIND_USER_PASSWORD=pass
QWC2_HOST=geo.lesagencesdeleau.eu
QGIS_PLUGIN_HOST=geoplugins.lesagencesdeleau.eu